<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenida</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=1"/>
        <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>   
        <link href="css/flexAlvaro.css" rel="stylesheet" type="text/css"/>
        <link href="css/general.css" rel="stylesheet" type="text/css"/>
        <link href="css/producto.css" rel="stylesheet" type="text/css"/>
        <link href="css/font/icon.css" rel="stylesheet" type="text/css"/>
        <style>
            @media(max-width:767px){
                section #galeria article .swiper-container img{
                    height: calc(100vw/1.3);
                }
            }

            @media(max-width: 1023px) and (min-width:768px){
                section #galeria article .swiper-container img{
                    height: calc(100vw/2.5);
                }
            }

            @media(min-width:1024px){
                section #galeria article .hover-img img{
                    height: calc(100vw/3.4);
                }
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <th:block th:if="${miniNoe} !=null" th:include="piece/headerMiniNoe::headerMiniNoe"></th:block>
            <th:block th:include="piece/nav::nav"></th:block>
            <section>
                <div class="headerSection">
                    <h4 th:text="${miniNoe}"></h4>
                </div>
                <div class="row">
                    <div id="filtro" class=" col-lg-2 col-sm-2 col-xs-8">
                        <h3 >FILTROS</h3>
                        <ul>
                            <li class="tipologia">
                                <a href="#">TIPOLOGIA:</a>
                                <ol>
                                    <!--ITERAR PARA RUTAS-->
                                    <th:block th:each="categoria :${categorias}">
                                        <li>
                                            <a th:text="${categoria}" th:href="'./moda?categoria=mini'+${categoria}"></a> 
                                        </li>
                                    </th:block>
                                    <!--ITERAR PARA RUTAS FIN-->
                                </ol>
                            </li> 
                        </ul>
                    </div>
                    <div id="galeria" class="col-lg-10 col-sm-10 col-xs-12">
                        <th:block th:include="piece/galeria::galeria"> </th:block>
                    </div>
                </div>
            </section>
            <th:block th:include="piece/footer::footer"></th:block>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01" alt="" src="">
        </div>
        <!-- FIN MODAL -->
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/swiper.min.js" type="text/javascript"></script>
        <script src="js/general.js" type="text/javascript"></script>
        <script src="js/producto.js" type="text/javascript"></script>
    </body>
</html>