@media (max-width:767px) {
    section{
        grid-area:section;
    }
    .container{
        width: 95%;
        margin: 10px auto;
    }

    .row{
        padding: 10px 0px;
        border-bottom: 1px solid #7e7e7e;
        border-top: 1px solid #7e7e7e;
        justify-content: flex-end;
    }

    img{
        width: 90px;
        height: 173px;
        height: auto;
    }                

    section h3{
        margin-bottom: 25px;
    }

    section dd:first-of-type{
        width: 1.35em;
        height: 1.35em;
        border-radius: 50%;
        border: 2px solid #bfbfbf;
        box-shadow: 0 0 0 1px #7e7e7e;
    }

    section dt, dd{
        margin-bottom: 15px ;
    }
    section ul  {
        margin-bottom: 10px;
    }

    section ul > li:first-child{
        background: #F7F3F0;
        padding: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    section .detalles{
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    section .detalles .cantidad{
        width: 29%;
        border-bottom: 1px solid #000!important;
        border: none;
    }

}

@media (min-width:768px)  and (max-width:1023px){

    section{
        grid-area:section;
    }
    .container{
        width: 90%;
        margin: 10px auto;
    }

    .row{
        padding: 10px 0px;
        border-bottom: 1px solid #7e7e7e;
        border-top: 1px solid #7e7e7e;
    }
    section img{
        width: 110px;
        height: 193px;
        display: block;
        margin: auto;
    }

    section h3{
        margin-bottom: 25px;
    }

    section dd:first-of-type{
        width: 1.35em;
        height: 1.35em;
        border-radius: 50%;
        border: 2px solid #bfbfbf;
        box-shadow: 0 0 0 1px #7e7e7e;
    }

    section dt, dd{
        margin-bottom: 15px ;
    }
    section ul  {
        margin-bottom: 10px;
    }

    section ul > li:first-child{
        background: #F7F3F0;
        padding: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    section .detalles{
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    section .detalles .cantidad{
        width: 29%;
        border-bottom: 1px solid #000!important;
        border: none;
    }

}

@media(min-width:1024px){

    section{
        grid-area:section;
    }
    .container{
        width: 80%;
        margin: 15px auto;
    }

    .item-compra{

    }

    .row{
        padding: 10px 0px;
        border-bottom: 1px solid #7e7e7e;
        border-top: 1px solid #7e7e7e;

    }

    section img{
        width: 110px;
        height: 193px;
        display: block;
        margin: auto;
    }

    section h3{
        margin-bottom: 25px;
    }

    section dd:first-of-type{
        width: 1.35em;
        height: 1.35em;
        border-radius: 50%;
        border: 2px solid #bfbfbf;
        box-shadow: 0 0 0 1px #7e7e7e;
    }

    section dt, dd{
        margin-bottom: 15px ;
    }

    section ul > li:first-child{
        background: #F7F3F0;
        padding: 6px;
        margin-bottom: 10px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    section .detalles{
        display: flex;
        flex-direction: row;
        text-align: center;
    }


    section .detalles .cantidad{
        width: 29%;
        border-bottom: 1px solid #000!important;
        border: none;
    }

}