*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat,"Century Gothic",Verdana,sans-serif !important;
}
.d-flex-just-center{
    display: flex;
    justify-content: center;
}
.hidden{
    overflow: hidden;
}

img{
    width: 100%;
    display: block;
}

ol, ul{
    list-style: none;
}

a{
    cursor: default;
    color: black;    
    text-decoration: none;
}
:focus{
    outline: 0 !important;
}

h1, h2,h3, h4, h5, h6{
    font-weight: 500;
}

.btn{
    display: block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    margin-bottom: 5px;
}

section img{
    height: auto;
}

.btn-black{
    color: #fff;
    background-color: black;
}

select{
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid black;
}

.blue{
    background: blue;
}

.black{
    background: black;
}

.red{
    background: red;
}

.green{
    background: green;
}

.orage{
    background: orange;
}
.yellow{
    background: yellow;
}


@media (max-width:767px) {
    .contenedor{
        display: grid;
        grid-template:"nav header"
            "section  section"
            "footer footer";
        min-height: 100vh;
        width: 100vw;
        grid-template-rows:60px 1fr  minmax(min-content, max-content);
        grid-template-columns:minmax(15%, 20%) minmax(85%, 80%);
    }

    /*    HEADER*/
    header{
        grid-area:header;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: fixed;
        right: 0;
        height: 60px;
        width: 85%;
        z-index: 99999999;
        background: white;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    header .logoGrande{
        flex-basis: 70%
    }
    header .logoGrande img{
        margin: auto;
        display: block;
        width: 178px;
        height: auto;
    }
    header .sesion{        
        flex-basis: 30%
    }
    header .btn-sesion{        
        display: none;
    }
    header .carrito a{
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 45px;
        background: round;
        margin: auto;
        background-image: url(../imgalvaro/bag.png);
    }

    /*    NAV*/
    nav{
        grid-area:nav;
        display: flex;
        align-items: center;
        justify-content: center;
        position:  fixed;
        left: 0;
        height: 60px;
        width: 15%;
        z-index: 99999999;
        background: white;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    nav .hamburger{
        display: block;
    }
    nav .menuMobile{
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 999999999999;
        background: white;
        overflow: auto;
    }
    nav .menuMobile > li{
        position: relative;
    }
    nav .menuMobile > .childSubMenu .down{
        background: url(../imgalvaro/angle-arrow-down_icon-icons.com_73683.png) no-repeat center center/contain;
        background-size: 20px;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
        transition: 200ms;
        color: #585858;
        transform: rotate(180deg);
        height: 42px;
        width: 80px;
        text-align: center;
    }
    nav .menuMobile > li.active .down{
        transform: rotate(0deg);
    }
    nav .menuMobile > li > a{
        padding: 10px;
        display: block;
        border-bottom: 1px solid black;
    } 
    nav .menuMobile > li.active > a:nth-child(-n+2){
        font-weight: bold;
    } 

    nav .menuMobile li .submenuMobile ul > li a {
        padding: 10px 0px 10px 40px;
        border-bottom: 1px solid #ccc;
        display: block;
        color: grey;
    }

    .info{
        display: none;
    }

    /*    FOOTER*/
    footer{
        grid-area:footer;
        background:#F0F0F0;
        color: #585857;
        padding: 10px;
    }
    footer .social {
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    footer .social > a{
        display: inline-block;
        margin: 0px 0.8rem;
        color: #585857;
        cursor: pointer;
    }
    footer .social > a span{
        font-size: 24px;
    }

    footer .desarrollador{
        font-size: 0.8em;

    }


}


@media(min-width:768px) and (max-width:1023px){

    .contenedor{
        display: grid;
        grid-template:"nav header"
            "section  section"
            "footer footer";
        min-height: 100vh;
        width: 100vw;
        grid-template-rows:60px 1fr  minmax(min-content, max-content);
        grid-template-columns:minmax(15%, 20%) minmax(85%, 80%);
    }

    /*    HEADER*/
    header{
        grid-area:header;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: fixed;
        right: 0;
        height: 60px;
        width: 85%;
        z-index: 99999999;
        background: white;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    header .logoGrande{
        flex-basis: 70%
    }
    header .logoGrande img{
        margin: auto;
        display: block;
        width: 178px;
        height: auto;
    }
    header .sesion{        
        flex-basis: 30%
    }
    header .btn-sesion{        
        display: none;
    }
    header .carrito a{
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 45px;
        background: round;
        margin: auto;
        background-image: url(../imgalvaro/bag.png);
    }

    /*    NAV*/
    nav{
        grid-area:nav;
        display: flex;
        align-items: center;
        justify-content: center;
        position:  fixed;
        left: 0;
        height: 60px;
        width: 15%;
        z-index: 99999999;
        background: white;
        border-bottom: 1px solid rgba(0,0,0,.1);
    }
    nav .hamburger{
        display: block;
    }
    nav .menuMobile{
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 999999999999;
        background: white;
        overflow: auto;
    }
    nav .menuMobile > li{
        position: relative;
    }
    nav .menuMobile > .childSubMenu .down{
        background: url(../imgalvaro/angle-arrow-down_icon-icons.com_73683.png) no-repeat center center/contain;
        background-size: 20px;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
        transition: 200ms;
        color: #585858;
        transform: rotate(180deg);
        height: 42px;
        width: 80px;
        text-align: center;
    }
    nav .menuMobile > li.active .down{
        transform: rotate(0deg);
    }
    nav .menuMobile > li > a{
        padding: 10px;
        display: block;
        border-bottom: 1px solid black;
    } 
    nav .menuMobile > li.active > a:nth-child(-n+2){
        font-weight: bold;
    } 

    nav .menuMobile li .submenuMobile ul > li a {
        padding: 10px 0px 10px 40px;
        border-bottom: 1px solid #ccc;
        display: block;
        color: grey;
    }

    .info{
        display: none;
    }

    /*    FOOTER*/
    footer{
        grid-area:footer;
        background:#F0F0F0;
        color: #585857;
        padding: 10px;
    }
    footer .social {
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    footer .social > a{
        display: inline-block;
        margin: 0px 1rem;
        color: #585857;
        cursor: pointer;
    }
    footer .social > a span{
        font-size: 24px;
    }

    footer .desarrollador{
        font-size: 0.8em;

    }

}

@media(min-width:1024px){

    .contenedor {
        display: grid;
        grid-template: "header" "nav" "section" "footer";
        min-height: 100vh;
        width: 100%;
        grid-template-rows: 60px minmax(min-content,max-content) 1fr minmax(min-content, max-content);
        grid-template-columns: 1fr;
    }

    /*    HEADER*/
    header {
        grid-area: header;
        display: flex;
        justify-content: flex-end;
    }

    header #nombre{
        position: relative;
        padding: 12px 0px;
    }
    header #nombre:hover  {
        text-decoration: underline;
    }
    header #nombre:hover  #salir {
        display:block;
    }
    header #salir{
        display: none;
        position: absolute;
        text-align: center;
        top: 45px;
        width: 100%;
        transition: 250ms;
        background: rgba(255,255,255,.9);
    }

    header .logoGrande{
        width: 180px;
        margin-right: 30%;
    }

    header .sesion{
        display: flex;   
        align-items: center;
    }

    header .sesion .ingreso{
        display: block;
        color: black;
        border-right: 1px solid gray;
        border-left: 1px solid gray;
        padding-right: 15px;
        padding-left: 15px;
    }
    header .carrito {
        margin-right: 30px;
        margin-left: 15px;
    }
    header .carrito a{
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 36px;
        background: round;
        background-image: url(../imgalvaro/bag.png);
    }

    /*NAV*/
    nav{
        grid-area:nav;
        font-size: .75em;
        letter-spacing: .1em;
    }

    li[data-ingresar="ingresar"], li[data-salir="salir"], li[data-usuario="usuario"]{
        display: none;
    }

    nav .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-bottom: 1px solid #e6e6e6;
        border-top:  1px solid #e6e6e6;
        line-height: 40px;
        font-weight: 300;
    }
    nav .menu a {
        display: inline-block;
        padding: 0px 25px;
    }
    nav .menu li > a {
        cursor: pointer;
    }
    nav .menu > li:hover > a{
        font-weight: 800;
    }

    nav .menu  > li:hover .submenu{
        opacity: 1;
        margin-top: 0px;
        border-top: 1px solid #e6e6e6; 
        z-index: 9;
    }
    nav .menu  li > .submenu{
        z-index: -1;
        opacity: 0;
        display: flex;
        flex-wrap: wrap;
        background: rgba(255,255,255,.9);
        position: absolute;
        width: 100%;
        left: 0;
        transition: 250ms;
        margin-top: 1em;
    }
    nav .menu li .submenu ul{
        flex-basis: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    nav .menu li .submenu .info{
        align-self: flex-end;
        flex-basis: 100%;
        text-align: center;
        color: white;
        background: black;
        line-height: 25px;
    }
    nav .menu .submenu li > a{
        padding: 15px;
        display: block;
    }
    nav .menu .submenu li:hover > a{
        font-weight: 800;
    }

    /*    FOOTER*/
    footer{
        grid-area:footer;
        background:#F0F0F0;
        color: #585857;
        padding: 10px;
    }
    footer .social {
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    footer .social > a{
        display: inline-block;
        margin: 0px 1rem;
        color: #585857;
        cursor: pointer;
    }
    footer .social > a span{
        font-size: 24px;
    }

    footer .desarrollador{
        font-size: 0.8em;
    }


}

/* INICIO ESTILOS EXCLUSIVO PARA EL MENU "HAMBURGUESA" */
.hamburger{
    display:none;
    background-color:transparent;
    height:30px;
    width:30px;
    cursor:pointer;
}
.is-active{
    background-color:none;
}
._layer{
    background:black;
    margin-bottom:4px;
    border-radius:2px;
    width:28px;
    height:4px;
    opacity:1;
    transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.is-active .-top{
    -webkit-transform:translateY(200%) rotate(45deg) !important;
    -ms-transform:translateY(200%) rotate(45deg) !important;
    transform:translateY(200%) rotate(45deg) !important;
}
.is-active .-mid{
    opacity:0;
}
.is-active .-bottom{
    -webkit-transform:translateY(-200%) rotate(135deg) !important;
    -ms-transform:translateY(-200%) rotate(135deg) !important;
    transform:translateY(-200%) rotate(135deg) !important;
}
/*FIN*/

/*INICIO MODAL*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    bottom:0;
    right:0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 100vw;
    max-width: 700px;
}
/* Add Animation */
.modal-content {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    border: 2px black solid;
    border-radius: 50%;
    background: white;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
}
/*FIN*/